blockquote {
	color: @colors[gray];
	font-style: italic;
    line-height: 1.5rem;
    
    #color.adapt-colors(color);

    &::before {
        color: currentColor;
        content: "“";
        font-size: 25px;
        left: -3px;
        position: relative;
        top: 6px;
    }

    &::after {
        color: currentColor;
        content: "”";
        font-size: 25px;
        left: -3px;
        position: relative;
        top: 6px;
    }
}