hr {
    color: @colors[dark];
    background-color: currentColor;
    border: 0;
    border-radius: 3px;
    height: 2px;

    #colors.adapt-colors(color);

    &.fade-right {
        background: linear-gradient(to left, currentColor, transparent);
    }

    &.fade {
        background: linear-gradient(to left, transparent, currentColor, transparent);
    }

    &.fade-left {
        background: linear-gradient(to right, currentColor, transparent);
    }
}