kbd {
	color: @colors[light];
	background-color: @colors[dark];
	border-radius: 2px;
    box-shadow: 0px 2px 0.5px darken(@colors[dark], 8%);
	padding: 8px 10px;
	font-size: 0.75rem;
	font-weight: bold;
    user-select: none;
    
    #colors.adapt-colors(background-color);
    #colors.adapt-colors-darken(box-shadow, 8%, 0px 2px 0.5px);
}