// Importing the Roboto.
@import url("https://fonts.googleapis.com/css?family=Roboto");
@import url("https://fonts.googleapis.com/css?family=Roboto:300");
@import url("https://fonts.googleapis.com/css?family=Roboto:100");

* {
	color: @colors[dark];
	font-family: 'Roboto', Arial, Helvetica, sans-serif;
}

p {
	line-height: 1.7rem;

	&.indent::first-letter {		
		font-size: 1.5em;
		font-weight: bold;
		padding-right: 2px;
	}
}

// #region line height

.txt-lineheight-reset {
	line-height: normal;
}

.txt-lineheight-1 {
	line-height: 1.7rem;
}

.txt-lineheight-2 {
	line-height: 2rem;
}

.txt-lineheight-3 {
	line-height: 2.5rem;
}

// #endregion

// #region text decoration

.txt-bold {
	font-weight: bold !important;
}

.txt-italic {
	font-style: italic !important;
}

.txt-strikethrough {
	text-decoration: line-through !important;
}

.txt-underline {
	text-decoration: underline !important;
}

.txt-overline {
	text-decoration: overline !important;
}

.txt-capitalize {
	text-transform: capitalize !important;
}

.txt-lowercase {
	text-transform: lowercase !important;
}

.txt-uppercase {
	text-transform: uppercase !important;
}

.txt-shadow {
	text-shadow: 1px 2px 3px rgba(0, 0, 0, 0.4) !important;
}

.txt-reset {
	text-align: left !important;
	text-decoration: none !important;
	text-transform: none !important;
	text-shadow: none !important;
	font-style: normal !important;
	font-weight: normal !important;
}

// #endregion

// #region text alignment

.txt-left {
	text-align: left !important;
}
.txt-center {
	text-align: center !important;
}
.txt-right {
	text-align: right !important;
}
.txt-justify {
	text-align: justify !important;
}

// #endregion