#number() {
// Applies all supported colors.
    .adapt-colors() {
        each(@colors, {
            &.@{key}:not(:disabled) {
                background-color: lighten(@value, 30%);
                
                #colors.set-comp-color(@value);
            }
        });
    }
}

input[type="number"].number {
    border: none;
    border-radius: 2px;
    height: 40px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    width: 70px;

    #depth.add-depth(1px);
    #number.adapt-colors();

    &:focus {
        outline: 0;
    }

    &:disabled {
        color: @color-disabled;
        cursor: no-drop;
    }

    &::-webkit-inner-spin-button {
        cursor: pointer;
        height: 45px;
        opacity: .3;
        transition-duration: .3s;
        transition-property: opacity;
    }

    &:not(:disabled):hover::-webkit-inner-spin-button {
        opacity: .6;
    }

    // #region sizing

    &.small {
        font-size: 14px;
        height: 30px;
        width: 50px;

        &::-webkit-inner-spin-button {
            height: 30px;
        }
    }

    &.large {
        font-size: 22px;
        height: 50px;
        width: 80px;

        &::-webkit-inner-spin-button {
            height: 50px;
        }
    }

    // #endregion
}