@colors: {
    color-light: #f5f5f5;
    color-dark: #1f2931;
    color-gray: #808080;
    color-blue: #428bca;
    color-aqua: #5bc0de;
    color-green: #5cb85c;
    color-yellow: #f8b806;;
    color-orange: #ff5100;
    color-red: #e73232;
    color-pink: #f25bc3;
    color-violet: #773aac;
    color-brown: #904d24;
};