// Importing the Roboto.
@import url("https://fonts.googleapis.com/css?family=Roboto");
@import url("https://fonts.googleapis.com/css?family=Roboto:300");
@import url("https://fonts.googleapis.com/css?family=Roboto:100");

* {
	color: @colors[dark];
	font-family: 'Roboto', Arial, Helvetica, sans-serif;
}

p {
	line-height: 1.7rem;
}